# wyxproject

./: cosmetology.sql  index.html  readme.txt
cqlgdxsx/: app.js  app.json  project.config.json  project.private.config.json
cqlgdxsx/pages/index/: index.js  index.wxml  index.wxss
cqlgdxsx/pages/proDetail/: proDetail.js  proDetail.wxml  proDetail.wxss
cqlgdxsx/pages/start/: start.js  start.wxml
cqlgdxsx/pages/tecDetail/: tecDetail.js  tecDetail.wxml  tecDetail.wxss
cqlgdxsx/pages/technician/: technician.js  technician.wxml  technician.wxss
cqutxmsx/: project.config.json  project.private.config.json
css/: common.css
images/: errors.txt
mrhd/: pom.xml
mrhd/src/main/java/cn/cqut/: App.java  LoginCheckInterceptor.java
mrhd/src/main/java/cn/cqut/Dto/: LoginDto.java  WechatUserSession.java
mrhd/src/main/java/cn/cqut/config/: GlobalCorsConfig.java  Swagger2Config.java  WebMvcConfigure.java
mrhd/src/main/java/cn/cqut/controller/: AdminController.java  BusinessController.java  ImageController.java  OrderController.java  ProjectController.java  ProjecttypeController.java  TechnicianController.java  TestController.java  UploadController.java  UserController.java
mrhd/src/main/java/cn/cqut/domain/: Business.java  Employee.java  Image.java  Order.java  Project.java  ProjectType.java  Technician.java  User.java
mrhd/src/main/java/cn/cqut/mapper/: BusinessMapper.java  EmployeeMapper.java  ImageMapper.java  OrderMapper.java  ProjectMapper.java  ProjecttypeMapper.java  TechnicianMapper.java  UserMapper.java
mrhd/src/main/java/cn/cqut/query/: BaseQuery.java  BusinessQuery.java  ImageQuery.java  ProjectQuery.java  TechnicianQuery.java  UserQuery.java
mrhd/src/main/java/cn/cqut/service/: IBusinessService.java  IOrderService.java  IProjectService.java  ITechnicianService.java  IUserService.java  ImageService.java  IprojecttypeService.java
mrhd/src/main/java/cn/cqut/service/impl/: BusinessServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  ProjecttypeServiceImpl.java  TechnicianServiceImpl.java  UserServiceImpl.java
mrhd/src/main/java/cn/cqut/utils/: JsonResult.java  PageList.java
mrhd/src/main/java/cn/cqut/utils/jwt/: JwtUtils.java  LoginContext.java  PayLoadData.java  Payload.java  RsaUtils.java
mrhd/src/main/resources/: application.yml  hrm_auth_rsa  hrm_auth_rsa.pub
mrhd/src/main/resources/static/js/: common.js
mrhd/src/main/resources/templates/: projectList.html  technicianList.html  userInfoChange.html
mrhd/src/test/java/cn/cqut/mapper/: BcryptPasswordEncoderTest.java  EmployeeMapperTest.java
myapp/: README.md  package-lock.json  package.json
myapp/src/: App.vue  main.js
myapp/src/assets/: base.css  main.css
myapp/src/components/: ProDialog.vue  SideMenu.vue  TecDialog.vue
myapp/src/router/: index.js
myapp/src/stores/: Show.js
myapp/src/util/: common.js  http.js
myapp/src/views/: myHome.vue  myLogin.vue  myProject.vue  myTechnician.vue  myUser.vue
