<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        #banner{position: relative;}
        #banner .banner_list{width: 100%;height: 469px;position: relative;}
        #banner .banner_list a{display: block;width: 100%;height: 100%;}
        #banner .banner_list li{width: 100%;height: 100%; background: center 0 no-repeat;position: absolute;left: 0;top: 0;opacity: 0;z-index: 1;}
        #banner .banner_list li.active{opacity: 1;z-index: 10;;}
        #banner .banner_btn{width:77%; position: absolute;bottom:17px ;left:200px;z-index: 20;text-align: center;}
        #banner .banner_btn li{display: inline-block;width: 12px;height: 12px;border: 2px solid white;border-radius: 50%;box-sizing: border-box;margin: 0 5px;cursor: pointer;}
        #banner .banner_btn li.active{background: white;}

        #service{overflow: hidden;min-height: 407px;}
        #service .service_list{text-align: center;margin-top: 34px;}
        #service .service_list li{float: left;width: 250px;margin: 0 10px;}
        #service .service_list div{width: 102px;height: 102px;margin: 0 auto;}
        #service .service_list li:nth-of-type(1) div{background-image: url(./images/图标3.png);}
        #service .service_list li:nth-of-type(2) div{background-image: url(./images/图标4.png);}
        #service .service_list li:nth-of-type(3) div{background-image: url(./images/图标5.png);}
        #service .service_list li:nth-of-type(4) div{background-image: url(./images/图标6.png);}
        #service .service_list h3{font-size: 18px;color: #6C6C6C;line-height: 36px;margin-top: 25px;}
        #service .service_list p{font-size: 14px;color: #6C6C6C;line-height: 22px;}

        #case{background: #f8f8f8;}
        #case .container{min-height: 460px;overflow: hidden;}
        #case .area_title{margin-top: 55px;}
        #case .area_title h2{color:#5BB7A6;}
        #case .case_list{margin-top: 28px;}
        #case .case_list li{float: left;width: 340px;margin: 0 10px;}
        #case .case_btn{width: 176px;height: 37px;background: #66C5B4;margin: 0 auto;border-radius: 25px;line-height: 37px;text-align: center;font-size: 14px;margin-top: 36px;}
        #case .case_btn a{display: block;width: 100%;height: 100%;color: white;}

        #news{min-height: 450px;overflow: hidden;}
        #news .area_title{margin-top: 65px;}
        #news dl{margin-top: 48px;}
        #news dt{width: 234px;}
        #news dd{width: 846px;}
        #news .news_list{width: 100%;}
        #news .news_list li{width: 50%;float: left;margin-bottom: 48px;}
        #news .news_date{width: 71px;height: 70%; border-right:1px solid #DCDCDC ;text-align: center;}
        #news .news_date i{color: #66c5b4;font-size: 39px;display: block;font-weight: bolder;}
        #news .news_date span{color: #666666;font-size: 20;line-height: 36px;}
        #news .news_text{width: 310px;margin-left: 20px;}
        #news .news_text h3{font-size: 14px;color: #3F3F3F;}
        #news .news_text h3 a{color: #3F3F3F;} 
        #news .news_text p{color: #A4A4A4;font-size: 12px;line-height: 21px;margin-top: 17px;}
    </style>
</head>
<body>
    <div id="head" class="container">
        <div class="head_logo l">
            <a href="#">
                <img src="./images/log.png" alt="" title="博文尚美">
            </a>
        </div>
        <ul class="head_menu r">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">PROTFOLIO</a>
            </li>
            <li>
                <a href="#">SERVICE</a>
            </li>
            <li>
                <a href="#">NEWS</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </div>
    <div id="banner" class="container-fluid">
        <ul class="banner_list">
            <li class="active" style="background-image: url(./images/img1.png)">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/img1.png)">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/img1.png)">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/img1.png)">
                <a href="#"></a>
            </li>
        </ul>
        <ol class="banner_btn">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div id="service" class="container">
        <div class="area_title">
            <h2>服务范围</h2>
            <p>OUR SERVICE</p>
        </div>
        <ul class="service_list">
            <li>
                <div></div>
                <h3>1.WEBDESIGN</h3>
                <p>企业品牌网站设计/手机网站制作
                    <br>
                    动画网站创意设计
                </p>
            </li>
            <li>
                <div></div>
                <h3>2.GRAPHIC DESIGN</h3>
                <p>标志LOGO设计/产品宣传设计
                    <br>
                    企业广告/海报设计
                </p>
            </li>
            <li>
                <div></div>
                <h3>3.E-BUSINESS PLAN</h3>
                <p>淘宝/天猫装修设计及运营推广
                    <br>
                    企业微博/微信营销
                </p>
            </li>
            <li>
                <div></div>
                <h3>4.MAILBOX AGENTS</h3>
                <p>腾讯/网易企业邮箱品牌代理
                    <br>
                    个性化邮箱定制开发
                </p>
            </li>
        </ul>
    </div>
    <div id="case" class="container-fluid">
        <div class="container">
            <div class="area_title">
                <h2>[客户案例]</h2>
                <p>With the best professional technology, to design the best innovative web site</p>
            </div>
            <ul class="case_list clear">
                <li>
                    <a href=""><img src="./images/img2.png" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="./images/img3.png" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="./images/img4.png" alt=""></a>
                </li>
            </ul>
            <div class="case_btn">
                <a href="#">view more</a>
            </div>
    </div>
    </div>
    <div id="news" class="container">
        <div class="area_title">
            <h2>最新资讯</h2>
            <p>THE LATEST NEWS</p>
        </div>
        <dl>
            <dt class="l">
                <img src="./images/img5.png" alt="">
            </dt>
            <dd class="l">
                <ul class="news_list">
                    <li>
                        <div class="news_date l">
                            <i>18</i>
                            <span>Aug</span>
                        </div>
                        <div class="news_text l">
                            <h3>漳州西恩视觉婚纱摄影网站</h3>
                            <p>漳州西恩视觉婚纱摄像隶属西恩视觉文化传播有限公司旗下婚 啥摄影品牌，有国内著名摄影师冬晖CHAN</p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>16</i>
                            <span>Aug</span>
                        </div>
                        <div class="news_text l">
                            <h3>网络数据统计用那种比较好?</h3>
                            <p>网站数据统计代码是平常网站建设过程中最受用户青睐的数据统计工具，几乎每个用户都会</p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>14</i>
                            <span>Aug</span>
                        </div>
                        <div class="news_text l">
                            <h3>厦门网站建设服务的内容主要有哪些？</h3>
                            <p>大多数用户建网站由于都是头一次接触，对于网站建设并不了解，往往会误认为找网站建设公司建网站d</p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>12</i>
                            <span>Aug</span>
                        </div>
                        <div class="news_text l">
                            <h3>海石景观股份有限公式网站设计案例解析</h3>
                            <p>此次网站整体设计采用扁平化的风格，简约式排版，网站主视觉区采用大面积的视觉效果图</p>
                        </div>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>
    <div id="foot" class="container-fluid">
        <div class="container">
            <p class="l">Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved</p>
            <div class="r">
                <a href="">Home</a> | <a href="">About</a> | <a href="">Portfolio</a> | <a href="">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>