<!-- 第一部分  轮播图 -->
<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true">
  <block wx:for="{{bannerData}}" wx:key="item">
    <swiper-item>
      <image src="{{imageUrl+item.imageurl}}"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 第二部分 导航菜单 navData -->
<view class="nav">
  <view class="navItem" wx:for="{{navData}}" wx:key="item">
    <image src="{{imageUrl+item.imageurl}}"></image>
    <view>{{item.imagetitle}}</view>
  </view>
</view>

<!-- 第三部分  产品部分 -->
<view class="pros">
   <view class="proItem" wx:for="{{proData}}" wx:key="item" bindtap="showProDetail" data-value="{{item}}">
      <image src="{{imageUrl+item.image.imageurl}}"></image>
      <view class="proInfo">
        <view>
          <view class="proname">{{item.proname}}</view>
          <view class="proprice">价格：{{item.proprice}}</view>
          <view class="proexplain">{{item.proexplain}}</view>
        </view>
        <view class="proBtn">预约</view>
      </view>
   </view>

</view>
