<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="lower" >

<view class="tec">
  <!-- 每一个对象 -->
  <view class="tecInfo" wx:for="{{tecData}}"  bindtap="toTecDetails" data-value="{{item}}" wx:key="item">
    <view style="font-weight:bold">{{item.techname}}</view>
    <view class="techexplain">{{item.techexplain}}</view>
    <image src="{{imageUrl+item.imageurl}}"></image>
  </view>
</view>

</scroll-view>